object frmLKH_ini: TfrmLKH_ini
  Left = 165
  Height = 498
  Top = 177
  Width = 1054
  Caption = 'LKH算法的参数设置（共约50项）'
  ClientHeight = 498
  ClientWidth = 1054
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  object Panel111111: TCoolBar
    Left = 0
    Height = 82
    Top = 416
    Width = 1054
    Align = alBottom
    Bands = <>
    Color = clInfoText
    ParentColor = False
    object Button11111: TButton
      Left = 55
      Height = 25
      Top = 29
      Width = 75
      Caption = '确定'
      TabOrder = 2
    end
    object Button11112: TButton
      Left = 159
      Height = 25
      Top = 29
      Width = 75
      Caption = '取消'
      TabOrder = 1
      TabStop = False
      OnClick = Button11112Click
    end
    object Button11113: TButton
      Left = 270
      Height = 25
      Top = 29
      Width = 75
      Caption = '帮助'
      TabOrder = 0
    end
    object Label11111: TLabel
      Left = 358
      Height = 69
      Top = 7
      Width = 359
      Caption = 'LKH与concorde算法：或要修改其开源的源码再编译，'#10'才可以实现点与边权数值和自定义边长等功能，'#10'或它自带这功能却不会用，未完成'
    end
  end
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 416
    Top = 0
    Width = 1054
    HorzScrollBar.Page = 75
    VertScrollBar.Page = 414
    Align = alClient
    ClientHeight = 414
    ClientWidth = 1039
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object Panel2: TCoolBar
      Left = 0
      Height = 41
      Hint = '1'
      Top = 0
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      object Label1: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 146
        Caption = 'ASCENT_CANDIDATES'
      end
      object Label2: TLabel
        Left = 287
        Height = 46
        Top = 9
        Width = 690
        Caption = 'ASCENT_CANDIDATES = <integer>   默认值：50。'#13'在上升期间与每个节点相关联的候选边的数量。补充候选集，使得每个候选边缘与其两个端节点相关联。'
      end
      object Label7: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit1: TSpinEdit
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
      end
    end
    object Panel3: TCoolBar
      Left = 0
      Height = 41
      Hint = '2'
      Top = 82
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label3: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 142
        Caption = 'BACKBONE_TRIALS = '
      end
      object Label4: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 277
        Caption = 'BACKBONE_TRIALS = <整数>  默认值：0。'#13'每次运行的骨干试验的数量。'
      end
      object SpinEdit2: TSpinEdit
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
      end
    end
    object Panel4: TCoolBar
      Left = 0
      Height = 41
      Hint = '3'
      Top = 557
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label5: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 119
        Caption = 'BACKTRACKING = '
      end
      object Label6: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 526
        Caption = 'BACKTRACKING = {YES |NO}   *默认值：NO。'#13' *指定是否将回溯K-opt移动作为移动序列中的第一个移动（K = MOVE_TYPE）。'
      end
      object ComboBox1: TComboBox
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        ItemHeight = 0
        ItemIndex = 1
        Items.Strings = (
          '是'
          '否'
        )
        TabOrder = 0
        Text = '否'
      end
    end
    object Panel5: TCoolBar
      Left = 0
      Height = 78
      Hint = '4'
      Top = 639
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label8: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 112
        Caption = 'CANDIDATE_FILE'
      end
      object Label9: TLabel
        Left = 287
        Height = 110
        Top = 5
        Width = 685
        Caption = '* CANDIDATE_FILE = <string>'#13' *指定要写入候选集的文件的名称。但是，如果文件已经存在，则从文件中读取候选边。该文件的第一行'#13'包含节点数。以下每行包含节点编号，最小生成树中节点的父数（0，如果节点没有爸爸），从节点发出'#13'的候选边数，后跟候选边。对于每个候选边缘，给出其端节点数和α值。可以给出多个CANDIDATE_FILE'#13'规范。在这种情况下，读取给定的文件，并将其候选边的并集用作候选集。'
      end
      object Label10: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object Edit11: TEdit
        Left = 161
        Height = 40
        Top = 7
        Width = 104
        TabOrder = 0
      end
    end
    object Panel6: TCoolBar
      Left = 0
      Height = 50
      Hint = '5'
      Top = 819
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label11: TLabel
        Left = 11
        Height = 18
        Top = 8
        Width = 150
        Caption = 'CANDIDATE_SET_TYPE'
      end
      object Label12: TLabel
        Left = 287
        Height = 64
        Top = 5
        Width = 670
        Caption = 'ASCECANDIDATE_SET_TYPE = { ALPHA | DELAUNAY [ PURE ] | NEAREST-NEIGHBOR | QUADRANT }'#13' *指定候选集类型。 ALPHA是LKH的默认类型。一般适用。其他四种类型只能用于由坐标给出的实例。'#13'DELAUNAY类型的可选后缀PURE指定仅使用Delaunay图的边作为候选。 *默认值：ALPHA。'
      end
      object Label13: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object ComboBox2: TComboBox
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'ALPHA'
          'DELAUNAY [ PURE ]'
          'NEAREST-NEIGHBOR'
          'QUADRANT '
        )
        TabOrder = 0
        Text = 'ALPHA'
      end
    end
    object Panel7: TCoolBar
      Left = 0
      Height = 41
      Hint = '6'
      Top = 910
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label14: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 50
        Caption = 'EXCESS'
      end
      object Label15: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 667
        Caption = 'EXCESS = <real>   *默认值：值为1.0 / DIMENSION。'#13' *任何候选边缘允许的最大alpha值设置为EXCESS乘以解决方案巡视的下限（由上升确定）的绝对值。'
      end
      object Label16: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object Edit1: TEdit
        Left = 160
        Height = 40
        Top = 7
        Width = 105
        TabOrder = 0
      end
    end
    object Panel8: TCoolBar
      Left = 0
      Height = 64
      Hint = '7'
      Top = 992
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object EXTRA_CANDIDATE111S: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 138
        Caption = 'EXTRA_CANDIDATES'
      end
      object Label18: TLabel
        Left = 287
        Height = 92
        Top = 5
        Width = 570
        Caption = '* EXTRA_CANDIDATES = <integer> [SYMMETRIC]   *默认值：0'#13' *要添加到每个节点的候选集的额外候选边数。他们的候选组类型可以在关键字'#13'EXTRA_CANDIDATE_SET_TYPE之后指定。该整数之后可以是关键字SYMMETRIC，'#13'表示这些额外的候选边缘将被补充，使得它们中的每一个都与其两个端点节点相关联。'
      end
      object Label19: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit5: TSpinEdit
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
      end
    end
    object Panel9: TCoolBar
      Left = 0
      Height = 41
      Hint = '8'
      Top = 41
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label17: TLabel
        Left = 4
        Height = 18
        Top = 8
        Width = 202
        Caption = 'EXTRA_CANDIDATE_SET_TYPE'
      end
      object Label20: TLabel
        Left = 298
        Height = 46
        Top = 5
        Width = 616
        Caption = '* EXTRA_CANDIDATE_SET_TYPE = {NEAREST-NEIGHBOR | QUADRANT}   *默认值：QUADRANT'#13' *候选集类型的额外候选边。'
      end
      object Label21: TLabel
        Left = 171
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object ComboBox8: TComboBox
        Left = 187
        Height = 40
        Top = 6
        Width = 105
        ItemHeight = 0
        ItemIndex = 1
        Items.Strings = (
          'NEAREST-NEIGHBOR'
          'QUADRANT'
        )
        TabOrder = 0
        Text = 'QUADRANT'
      end
    end
    object Panel10: TCoolBar
      Left = 0
      Height = 41
      Hint = '9'
      Top = 164
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label22: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 50
        Caption = 'GAIN23'
      end
      object Label23: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 251
        Caption = '* GAIN23 = {YES |NO}   *默认值：YES。'#13' *指定是否使用Gain23功能。'
      end
      object Label24: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object ComboBox3: TComboBox
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          '是'
          '否'
        )
        TabOrder = 0
        Text = '是'
      end
    end
    object Panel11: TCoolBar
      Left = 0
      Height = 41
      Hint = '10'
      Top = 123
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label25: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 113
        Caption = 'GAIN_CRITERION'
      end
      object Label26: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 314
        Caption = '* GAIN_CRITERION = {YES |NO}   *默认值：YES。'#13' *指定是否使用Lin和Kernighan的增益标准。'
      end
      object Label27: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object ComboBox4: TComboBox
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          '是'
          '否'
        )
        TabOrder = 0
        Text = '是'
      end
    end
    object Panel12: TCoolBar
      Left = 0
      Height = 41
      Hint = '11'
      Top = 469
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label28: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 105
        Caption = 'INITIAL_PERIOD'
      end
      object Label29: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 507
        Caption = '* INITIAL_PERIOD = <整数>   *默认值：DIMENSION / 2的值（但至少为100）。'#13' *上升的第一个时期的长度。'
      end
      object Label30: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit9: TSpinEdit
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
      end
    end
    object Panel13: TCoolBar
      Left = 0
      Height = 41
      Hint = '12'
      Top = 205
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      OnChange = Panel13Change
      object Label31: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 122
        Caption = 'INITIAL_STEP_SIZE'
      end
      object Label32: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 291
        Caption = '* INITIAL_STEP_SIZE = <整数>   *默认值：1。'#13' *上升时使用的初始步长。'
      end
      object Label33: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit10: TSpinEdit
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
        Value = 1
      end
    end
    object Panel14: TCoolBar
      Left = 0
      Height = 41
      Hint = '13'
      Top = 246
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label34: TLabel
        Left = 6
        Height = 18
        Top = 8
        Width = 181
        Caption = 'INITIAL_TOUR_ALGORITHM'
      end
      object Label35: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 596
        Caption = '* INITIAL_TOUR_ALGORITHM = {BORUVKA | GREEDY | MOORE |最近邻居|* QUICK-BORUVKA'#13' | SIERPINSKI | WALK}   *指定获取初始游览的算法。 *默认值：WALK。'
      end
      object Label36: TLabel
        Left = 156
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object ComboBox9: TComboBox
        Left = 173
        Height = 40
        Top = 6
        Width = 105
        ItemHeight = 0
        ItemIndex = 6
        Items.Strings = (
          'BORUVKA'
          'GREEDY'
          'MOORE'
          'NEAREST-NEIGHBOR'
          'QUICK-BORUVKA'
          'SIERPINSKI'
          'WALK'
        )
        TabOrder = 0
        Text = 'WALK'
      end
    end
    object Panel15: TCoolBar
      Left = 0
      Height = 47
      Hint = '14'
      Top = 287
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label37: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 126
        Caption = 'INITIAL_TOUR_FILE'
      end
      object Label38: TLabel
        Left = 287
        Height = 69
        Top = 6
        Width = 685
        Caption = '* INITIAL_TOUR_FILE = <string>   *另请参见INITIAL_TOUR_FRACTION。'#13' *指定要在搜索中用作初始游览的旅游名称。该巡视由一个整数列表给出，其中列出了巡视中节点被访问'#13'的顺序。巡视由-1终止。'
      end
      object Label39: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object Edit2: TEdit
        Left = 161
        Height = 40
        Top = 7
        Width = 104
        TabOrder = 0
      end
    end
    object Panel16: TCoolBar
      Left = 0
      Height = 41
      Hint = '15'
      Top = 334
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label40: TLabel
        Left = 8
        Height = 18
        Top = 8
        Width = 168
        Caption = 'INITIAL_TOUR_FRACTION'
      end
      object Label41: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 406
        Caption = '* INITIAL_TOUR_FRACTION = <real in [0; 1]>   *默认值：1.0'#13' *指定要通过INITIAL_TOUR_FILE边缘构建的初始游览的分数。'
      end
      object Label42: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object Edit22: TEdit
        Left = 160
        Height = 40
        Top = 7
        Width = 105
        TabOrder = 0
      end
    end
    object Panel17: TCoolBar
      Left = 0
      Height = 47
      Hint = '16'
      Top = 375
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label43: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 120
        Caption = 'INPUT_TOUR_FILE'
      end
      object Label44: TLabel
        Left = 271
        Height = 64
        Top = 4
        Width = 711
        Caption = '* INPUT_TOUR_FILE = <string>'#13' *指定包含导览的文件的名称。旅行用于限制搜索（在非收益移动中排除的最后一个边缘不得属于旅游）。'#13'此外，其边缘的Alpha字段设置为零。巡视由给出在巡视中访问节点的顺序的整数列表给出。旅程由-1终止。'
      end
      object Label45: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object Edit3: TEdit
        Left = 161
        Height = 40
        Top = 7
        Width = 104
        TabOrder = 0
      end
    end
    object Panel18: TCoolBar
      Left = 0
      Height = 47
      Hint = '17'
      Top = 422
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label46: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 72
        Caption = 'KICK_TYPE'
      end
      object Label47: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 555
        Caption = 'KICK_TYPE = <整数>   *默认值：0。'#13' *指定随机K交换踢的K值。如果KICK_TYPE为零，则使用LKH的特殊踢球策略WALK。'
      end
      object Label48: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit15: TSpinEdit
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
      end
    end
    object Panel19: TCoolBar
      Left = 0
      Height = 47
      Hint = '18'
      Top = 510
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label49: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 39
        Caption = 'KICKS'
      end
      object Label50: TLabel
        Left = 287
        Height = 69
        Top = 5
        Width = 646
        Caption = '* KICKS = <整数>   *默认值：1。'#13' *指定"踢"Lin-Kernighan发现的巡视次数。每个踢球是随机的K-swap-kick动作。然而，KICKS是零，'#13'那么LKH的特殊踢球策略WALK就被使用了。'
      end
      object Label51: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit16: TSpinEdit
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
        Value = 1
      end
    end
    object Panel20: TCoolBar
      Left = 0
      Height = 41
      Hint = '19'
      Top = 598
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label52: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 103
        Caption = 'MAX_BREADTH'
      end
      object Label53: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 322
        Caption = '* MAX_BREADTH = <整数>  *默认值：INT_MAX。'#13' *在搜索移动的每个级别考虑的最大候选边数。'
      end
      object Label54: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit17: TSpinEdit
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
      end
    end
    object Panel21: TCoolBar
      Left = 0
      Height = 61
      Hint = '20'
      Top = 717
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label55: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 125
        Caption = 'MAX_CANDIDATES'
      end
      object Label56: TLabel
        Left = 272
        Height = 92
        Top = 5
        Width = 695
        Caption = '* MAX_CANDIDATES = <integer> [SYMMETRIC]   *默认值：5。'#13' *与每个节点相关联的候选边的最大数目。整数后面可以跟着关键字SYMMETRIC，表示候选集合要补充，'#13'使得每个候选边缘都与其两个端节点相关联。*如果MAX_CANDIDATES为零，候选集由CANDIDATE_FILE，'#13'INITIAL_TOUR_FILE，INPUT_TOUR_FILE，SUBPROBLEM_TOUR_FILE和MERGE_TOUR_FILE表示的边组成。'
      end
      object Label57: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit18: TSpinEdit
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
        Value = 5
      end
    end
    object Panel22: TCoolBar
      Left = 0
      Height = 41
      Hint = '21'
      Top = 778
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label58: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 87
        Caption = 'MAX_SWAPS'
      end
      object Label59: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 400
        Caption = ' * MAX_SWAPS = <整数>   *默认值：DIMENSION的值。'#13' *指定在任何搜索旅游改进中允许的最大交换数量（翻转）。'
      end
      object Label60: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit19: TSpinEdit
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
      end
    end
    object Panel23: TCoolBar
      Left = 0
      Height = 41
      Hint = '22'
      Top = 869
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label61: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 86
        Caption = 'MAX_TRIALS'
      end
      object Label62: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 528
        Caption = '* MAX_TRIALS = <整数>   默认值：节点数（DIMENSION，在问题文件中给出）。'#13' *每次运行的最大试验次数。'
      end
      object Label63: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit20: TSpinEdit
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
      end
    end
    object Panel24: TCoolBar
      Left = 0
      Height = 41
      Hint = '23'
      Top = 951
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label64: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 127
        Caption = 'MERGE_TOUR_FILE'
      end
      object Label65: TLabel
        Left = 284
        Height = 41
        Top = 5
        Width = 692
        Caption = '* MERGE_TOUR_FILE = <string>'#13' *指定要合并的巡视的名称。巡视的边缘被添加到候选集。可以给出两个以上的MERGE_TOUR_FILE规范。'
      end
      object Label66: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object Edit4: TEdit
        Left = 161
        Height = 40
        Top = 7
        Width = 104
        TabOrder = 0
      end
    end
    object Panel25: TCoolBar
      Left = 0
      Height = 41
      Hint = '24'
      Top = 1056
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label67: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 82
        Caption = 'MOVE_TYPE'
      end
      object Label68: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 580
        Caption = '* MOVE_TYPE = <整数>    *默认值：5。'#13' *指定在Lin-Kernighan中用作子移动的顺序移动类型。值K> = 2表示使用顺序K-opt移动。'
      end
      object Label69: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit22: TSpinEdit
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
        Value = 5
      end
    end
    object Panel26: TCoolBar
      Left = 0
      Height = 63
      Hint = '26'
      Top = 1097
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label70: TLabel
        Left = 3
        Height = 18
        Top = 8
        Width = 204
        Caption = 'NONSEQUENTIAL_MOVE_TYPE'
      end
      object Label71: TLabel
        Left = 287
        Height = 92
        Top = 5
        Width = 662
        Caption = '* NONSEQUENTIAL_MOVE_TYPE = <整数> '#13'*默认值：（MOVE_TYPE + PATCHING_C + PATCHING_A - 1）的值。'#13' *指定要使用的无序移动类型。值K> = 4表示尝试通过非顺序k-opt移动来改进巡视，其中4 <= k <= K。'#13'但是，请注意，该效果取决于PATCHING_C和PATCHING_A的规范。'
      end
      object Label72: TLabel
        Left = 166
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit23: TSpinEdit
        Left = 179
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
      end
    end
    object Panel27: TCoolBar
      Left = 0
      Height = 41
      Hint = '27'
      Top = 1160
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label73: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 68
        Caption = 'OPTIMUM'
      end
      object Label74: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 634
        Caption = '* OPTIMUM = <整数>   *默认值：MINUS_INFINITY的值。'#13' *已知最佳游览长度。如果STOP_AT_OPTIMUM为YES，如果巡视长度等于此值，则运行将终止。'
      end
      object Label75: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit24: TSpinEdit
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
      end
    end
    object Panel30: TCoolBar
      Left = 0
      Height = 298
      Hint = '30'
      Top = 1242
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label82: TLabel
        Left = 8
        Height = 18
        Top = 8
        Width = 138
        Caption = 'EDGE_WEIGHT_TYPE'
      end
      object Label83: TLabel
        Left = 280
        Height = 506
        Top = 5
        Width = 683
        Caption = '* EDGE_WEIGHT_TYPE：<string>'#13' *指定边缘权重（或距离）如何给出。值是：'#13' * ATT特殊距离功能的问题att48和att532'#13' * CEIL_2D权重是二进制四舍五入的欧氏距离'#13' * CEIL_3D重量是三维四舍五入的欧氏距离'#13' * EUC_2D权重是2-D中的欧几里德距离'#13' * EUC_3D权重是3-D中的欧几里德距离'#13' * EXPLICIT权重在相应部分中明确列出'#13' * GEO权重是地理距离，公里（TSPLIB）。坐标以DDD.MM的形式给出，其中DDD为度数，MM为分钟数'#13' * GEOM重量是以米为单位的地理距离（用于世界TSP）。坐标以十进制形式给出'#13' * GEO_MEEUS权重是以公里计算的地理距离，按照Meeus公式计算。坐标以DDD.MM的形式给出，'#13'其中DDD为度数，MM为分钟数'#13' * GEOM_MEEUS权重是地理距离，根据计算'#13' * Meeus''公式。坐标以十进制形式给出'#13' * MAN_2D重量是2-D中的曼哈顿距离'#13' * MAN_3D权重是3-D中的曼哈顿距离'#13' * MAX_2D重量是2-D的最大距离'#13' * MAX_3D重量是3-D的最大距离'#13' * XRAY1晶体学问题的距离函数（版本1）'#13' * XRAY2晶体学问题的距离函数（版本2）'#13' *特别实现了一个特殊的距离功能'#13' * Distance_SPECIAL功能。'
      end
      object Label84: TLabel
        Left = 143
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object ComboBox13: TComboBox
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        ItemHeight = 0
        ItemIndex = 3
        Items.Strings = (
          'ATT'
          'CEIL_2D'
          'CEIL_3D'
          'EUC_2D'
          'EUC_3D'
          'MAN_2D'
          'MAN_3D'
          'MAX_2D'
          'MAX_3D'
          'XRAY1'
          'XRAY2'
        )
        TabOrder = 0
        Text = 'EUC_2D'
      end
    end
    object Panel31: TCoolBar
      Left = 0
      Height = 92
      Hint = '31'
      Top = 1540
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label85: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 34
        Caption = 'TYPE'
      end
      object Label86: TLabel
        Left = 287
        Height = 138
        Top = 5
        Width = 326
        Caption = '* TYPE：<string>'#13' *指定数据类型。可能的类型是'#13' * TSP数据对称旅行推销员问题'#13' * ATSP数据不对称旅行推销员问题'#13' * HCP哈密尔顿循环问题数据'#13' * HPP哈密尔顿路径问题数据（TSPLIB中不可用）'
      end
      object Label87: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object ComboBox12: TComboBox
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'TSP'
          'ATSP'
          'HCP'
          'HPP'
        )
        TabOrder = 0
        Text = 'TSP'
      end
    end
    object Panel32: TCoolBar
      Left = 0
      Height = 41
      Hint = '32'
      Top = 1201
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label88: TLabel
        Left = 8
        Height = 18
        Top = 8
        Width = 72
        Caption = 'COMMENT'
      end
      object Label89: TLabel
        Left = 476
        Height = 46
        Top = 5
        Width = 445
        Caption = '* COMMENT：<string>'#13' *附加注释（通常，贡献者的名称或问题实例的创建者在此给出）。'
      end
      object Label90: TLabel
        Left = 67
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object Edit10: TEdit
        Left = 84
        Height = 40
        Top = 7
        Width = 389
        TabOrder = 0
      end
    end
    object Panel33: TCoolBar
      Left = 0
      Height = 41
      Hint = '33'
      Top = 1632
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label91: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 41
        Caption = 'NAME'
      end
      object Label92: TLabel
        Left = 477
        Height = 46
        Top = 5
        Width = 134
        Caption = ' * NAME：<string> e'#13' *标识数据文件。'
      end
      object Label93: TLabel
        Left = 67
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object Edit9: TEdit
        Left = 84
        Height = 40
        Top = 7
        Width = 389
        TabOrder = 0
      end
    end
    object Panel34: TCoolBar
      Left = 0
      Height = 41
      Hint = '34'
      Top = 1673
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label94: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 90
        Caption = 'TRACE_LEVEL'
      end
      object Label95: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 588
        Caption = '* TRACE_LEVEL = <整数>   *默认值：1。'#13' *指定在解决过程中给出的输出的详细程度。值0表示最小输出量。价值越高，信息越多。'
      end
      object Label96: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit31: TSpinEdit
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
        Value = 1
      end
    end
    object Panel35: TCoolBar
      Left = 0
      Height = 50
      Hint = '35'
      Top = 1714
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label97: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 72
        Caption = 'TOUR_FILE'
      end
      object Label98: TLabel
        Left = 274
        Height = 64
        Top = 5
        Width = 700
        Caption = '* TOUR_FILE = <string>'#13' *指定要写入最佳旅程的文件的名称。当一个运行已经产生了一个新的最佳旅程，旅游将被写入这个文件。'#13'名称中的"$"字符具有特殊的含义。所有事件都被旅行费用所取代。'
      end
      object Label99: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object Edit8: TEdit
        Left = 161
        Height = 40
        Top = 7
        Width = 104
        TabOrder = 0
      end
    end
    object Panel36: TCoolBar
      Left = 0
      Height = 41
      Hint = '36'
      Top = 1764
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label100: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 76
        Caption = 'TIME_LIMIT'
      end
      object Label101: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 332
        Caption = '* TIME_LIMIT = <真实>   *默认值：DBL_MAX的值。'#13' *指定每次运行的时间限制（以秒为单位）。'
      end
      object Label102: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit33: TSpinEdit
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
      end
    end
    object Panel37: TCoolBar
      Left = 0
      Height = 41
      Hint = '37'
      Top = 1805
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label103: TLabel
        Left = 3
        Height = 18
        Top = 8
        Width = 165
        Caption = 'SUBSEQUENT_PATCHING'
      end
      object Label104: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 369
        Caption = '* SUBSEQUENT_PATCHING = {YES | NO}   *默认值：YES。'#13' *指定在移动顺序中的第一个移动之后是否使用修补。'
      end
      object Label105: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object ComboBox7: TComboBox
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          '是'
          '否'
        )
        TabOrder = 0
        Text = '是'
      end
    end
    object Panel38: TCoolBar
      Left = 0
      Height = 51
      Hint = '38'
      Top = 1846
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label106: TLabel
        Left = 3
        Height = 18
        Top = 8
        Width = 179
        Caption = 'SUBSEQUENT_MOVE_TYPE'
      end
      object Label107: TLabel
        Left = 287
        Height = 69
        Top = 5
        Width = 640
        Caption = '* SUBSEQUENT_MOVE_TYPE = <整数>   *默认值：0。'#13' *指定移动类型，用于在移动顺序中的第一个移动后的所有移动。值K> = 2表示要使用K-opt移动。'#13'值0表示所有移动的类型相同（K = MOVE_TYPE）。'
      end
      object Label108: TLabel
        Left = 148
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit35: TSpinEdit
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
      end
    end
    object Panel39: TCoolBar
      Left = 0
      Height = 52
      Hint = '39'
      Top = 1897
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label109: TLabel
        Left = 3
        Height = 18
        Top = 8
        Width = 172
        Caption = 'SUBPROBLEM_TOUR_FILE'
      end
      object Label110: TLabel
        Left = 269
        Height = 64
        Top = 5
        Width = 635
        Caption = '* SUBPROBLEM_TOUR_FILE = <string>'#13' *指定包含用于将原始问题划分为子问题的导览的文件的名称。每个节点的大概数量是由'#13'SUBPROBLEM_SIZE给出的。巡视由给出在巡视中访问节点的顺序的整数列表给出。旅程由-1终止'
      end
      object Label111: TLabel
        Left = 147
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object Edit7: TEdit
        Left = 161
        Height = 40
        Top = 7
        Width = 104
        TabOrder = 0
      end
    end
    object Panel40: TCoolBar
      Left = 0
      Height = 158
      Hint = '40'
      Top = 1949
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label112: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 128
        Caption = 'SUBPROBLEM_SIZE'
      end
      object Label113: TLabel
        Left = 287
        Height = 248
        Top = 5
        Width = 654
        Caption = '* SUBPROBLEM_SIZE = <integer> [DELAUNAY | KARP | K-CENTRE | K-MEANS | MOORE |'#13' ROHE | SIERPINSKI] [BORDERS] [COMPRESSED]     *默认值：-1。'#13' *将原始问题划分为子问题的节点数。根据由SUBPROBLEM_TOUR_FILE给出的巡视进行划分。值0'#13'表示不进行划分。默认情况下，通过将游览细分为相同大小的段来确定子问题。然而，整数可以跟'#13'着DELAUNAY，KARP，K-CENTER，K-MEANS，MOORE，ROHE或SIERPINSKI。 DELAUNAY指定使'#13'用Delaunay分区方案，KARP使用Karp的分区方案，K-CENTER表示基于K中心聚类的分区方案，'#13'K-MEANS，使用基于K均值聚类的分区方案，ROHE使用Rohe的随机矩阵分割方案，MOORE或'#13'SIERPINSKI使用基于Moore或Sierpinski空间填充曲线的分割方案。 BORDERS规范意味着子问题之间'#13'边界的子问题也被解决了。'#13' * COMPRESSED规范表示，通过从问题中删除所有节点，每个子问题都被压缩，其中两个事件子'#13'问题巡视边缘属于要合并的所有巡视（至少应给出两个MERGE_TOUR_FILE）。'
      end
      object Label114: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object ComboBox11: TComboBox
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'DELAUNAY'
          'KARP'
          'K-CENTRE '
          'K-MEANS'
          'MOORE'
          'ROHE'
          'SIERPINSKI'
        )
        TabOrder = 0
        Text = 'DELAUNAY'
      end
    end
    object Panel41: TCoolBar
      Left = 0
      Height = 41
      Hint = '41'
      Top = 2107
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label115: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 97
        Caption = 'SUBGRADIENT'
      end
      object Label116: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 298
        Caption = '* SUBGRADIENT = {YES |NO}   *默认值：YES。'#13' *指定是否应通过子梯度优化确定Pi值。'
      end
      object Label117: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object ComboBox6: TComboBox
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          '是'
          '否'
        )
        TabOrder = 0
        Text = '是'
      end
    end
    object Panel42: TCoolBar
      Left = 0
      Height = 41
      Hint = '42'
      Top = 2148
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label118: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 138
        Caption = 'STOP_AT_OPTIMUM '
      end
      object Label119: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 348
        Caption = '* STOP_AT_OPTIMUM = {YES |NO}   *默认值：YES。'#13' *指定行程是否停止，如果巡视长度等于OPTIMUM。'
      end
      object Label120: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object ComboBox10: TComboBox
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          '是'
          '否'
        )
        TabOrder = 0
        Text = '是'
      end
    end
    object Panel43: TCoolBar
      Left = 0
      Height = 41
      Hint = '43'
      Top = 2189
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label121: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 34
        Caption = 'SEED'
      end
      object Label122: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 445
        Caption = '* SEED = <整数>    *默认值：1。'#13' *指定生成随机数的初始种子。如果为零，则种子从系统时钟导出。'
      end
      object Label123: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit40: TSpinEdit
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
        Value = 1
      end
    end
    object Panel44: TCoolBar
      Left = 0
      Height = 41
      Hint = '44'
      Top = 2230
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label124: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 37
        Caption = 'RUNS'
      end
      object Label125: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 214
        Caption = '* RUNS = <整数>   *默认值：10。'#13' *总运行次数。'
      end
      object Label126: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit41: TSpinEdit
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
        Value = 10
      end
    end
    object Panel45: TCoolBar
      Left = 0
      Height = 50
      Hint = '45'
      Top = 2271
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label127: TLabel
        Left = 15
        Height = 18
        Top = 8
        Width = 152
        Caption = 'ARESTRICTED_SEARCH'
      end
      object Label128: TLabel
        Left = 287
        Height = 69
        Top = 5
        Width = 625
        Caption = 'A* RESTRICTED_SEARCH = {YES |NO}   *默认值：YES。'#13' *指定是否使用以下搜索修剪技术：移动中要拆分的第一个边缘不能属于当前最佳的解决方案。'#13'当没有解决方案巡视是已知的，它不能属于最小跨越1树。'
      end
      object Label129: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object ComboBox5: TComboBox
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          '是'
          '否'
        )
        TabOrder = 0
        Text = '是'
      end
    end
    object Panel46: TCoolBar
      Left = 0
      Height = 41
      Hint = '46'
      Top = 2321
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label130: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 72
        Caption = 'PRECISION'
      end
      object Label131: TLabel
        Left = 242
        Height = 46
        Top = 5
        Width = 782
        Caption = '* PRECISION = <整数>   *默认值：100（对应于2位小数）。'#13' *变换距离表示的内部精度：  d [i] [j] = PRECISION * c [i] [j] + pi [i] + pi [j]  其中d [i] [j]，c [i] [j]，pi [i]和pi [j]都是积分的。'
      end
      object Label132: TLabel
        Left = 102
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit43: TSpinEdit
        Left = 120
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
        Value = 100
      end
    end
    object Panel47: TCoolBar
      Left = 0
      Height = 41
      Hint = '47'
      Top = 2362
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label133: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 124
        Caption = 'POPULATION_SIZE'
      end
      object Label134: TLabel
        Left = 287
        Height = 46
        Top = 5
        Width = 296
        Caption = '* POPULATION_SIZE = <整数>    *默认值：0。'#13' *指定遗传算法中群体的最大大小。'
      end
      object Label135: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit44: TSpinEdit
        Left = 160
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
      end
    end
    object Panel48: TCoolBar
      Left = 0
      Height = 63
      Hint = '48'
      Top = 2403
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label136: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 84
        Caption = 'PATCHING_C'
      end
      object Label137: TLabel
        Left = 228
        Height = 92
        Top = 5
        Width = 753
        Caption = '* PATCHING_C = <整数> [限制|扩展]    *默认值：0。'#13' 试图找到可行和有益举措的补丁的不相交周期的最大数量。如果对应的非顺序移动是有利的，则尝试修补周期。该'#13'整数后面可以是关键字RESTRICTED或EXTENDED。关键字RESTRICTED表示仅当所有包含边缘都是候选边缘时，才'#13'考虑有酬移动。关键字EXTENDED表示如果只有其所有包含边缘都是候选边缘，则非顺序移动不需要是有利的。'
      end
      object Label138: TLabel
        Left = 101
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit45: TSpinEdit
        Left = 119
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
      end
    end
    object Panel49: TCoolBar
      Left = 0
      Height = 65
      Hint = '49'
      Top = 2466
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label139: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 47
        Caption = 'PI_FILE'
      end
      object Label140: TLabel
        Left = 229
        Height = 87
        Top = 5
        Width = 743
        Caption = '* PI_FILE = <string>'#13' *指定要写入惩罚（由上升确定的Pi值）的文件的名称。如果文件已经存在，则从文件中读取处罚，并跳过上升。'#13'该文件的第一行包含节点数。以下每行都是形式  * <整数> <整数>'#13' *其中第一个整数是节点号，第二个整数是与该节点相关联的Pi值。文件名"0"表示所有Pi值等于零的文件。'
      end
      object Label141: TLabel
        Left = 102
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object Edit6: TEdit
        Left = 117
        Height = 40
        Top = 6
        Width = 104
        TabOrder = 0
      end
    end
    object Panel50: TCoolBar
      Left = 0
      Height = 62
      Hint = '50'
      Top = 2531
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label142: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 85
        Caption = 'PATCHING_A'
      end
      object Label143: TLabel
        Left = 230
        Height = 92
        Top = 4
        Width = 731
        Caption = '* PATCHING_A = <整数> [限制|扩展]    *默认值：1。'#13' *用于修补的不相交交替周期的最大数量。如果相应的非顺序移动是有收益的，则尝试修补周期。整数后面'#13'可以是关键字RESTRICTED或EXTENDED。关键字RESTRICTED表示仅当所有包含边缘都是候选边缘时，才'#13'考虑有酬移动。关键字EXTENDED表示如果只有其所有包含边缘都是候选边缘，则非顺序移动不需要是有利的。'
      end
      object Label144: TLabel
        Left = 102
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object SpinEdit47: TSpinEdit
        Left = 118
        Height = 40
        Top = 6
        Width = 105
        TabOrder = 0
        Value = 1
      end
    end
    object Panel51: TCoolBar
      Left = 0
      Height = 51
      Hint = '51'
      Top = 2593
      Width = 1039
      Bands = <>
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      object Label145: TLabel
        Left = 24
        Height = 18
        Top = 8
        Width = 135
        Caption = 'OUTPUT_TOUR_FILE'
      end
      object Label146: TLabel
        Left = 287
        Height = 64
        Top = 5
        Width = 595
        Caption = '* OUTPUT_TOUR_FILE = <string>'#13' *指定要写最佳旅程的文件的名称。每次尝试生成新的最佳旅游时，旅游都将写入此文件。'#13' *名称中的字符"$"有特殊含义。所有事件都被旅行费用所取代。'
      end
      object Label147: TLabel
        Left = 144
        Height = 18
        Top = 8
        Width = 14
        Caption = ' = '
      end
      object Edit5: TEdit
        Left = 161
        Height = 40
        Top = 7
        Width = 104
        TabOrder = 0
      end
    end
  end
end
